<!DOCTYPE html>
<html>
<head>
    <title>Portafolio de Simón González</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            position: relative;
            width: 100%;
            height: 200px;
        }
        header img {
            position: absolute;
            width: 50%;
            height: 50%;
            object-fit: cover;
            left: 25%;
            top: 25%;
        }
        header h1 {
            position: relative;
            color: white;
            text-align: center;
            padding-top: 80px;
        }
        h2 {
            color: #333;
        }
        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        #about {
            background-color: #3498db;
        }
        #skills {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/simon-gonzalez/Web_Prueba/blob/main/DALL%C2%B7E%202023-05-20%2022.54.21%20-%20shrek.png?raw=true" alt="Imagen de Shrek">
        <h1>Simón González</h1>
    </header>
    
    <section id="about">
        <h2>Acerca de mí</h2>
        <p>Soy Simón González, curioso de la tecnología, aprendiz constante, amante de la U de Chile y la piscola. ¡Bienvenido a mi mundo digital!</p>
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <p>Descripción de tus habilidades...</p>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>
        <p>Descripción de tus proyectos...</p>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Información de contacto...</p>
    </section>
</body>
</html>
